<a href="http://i.imgur.com/GfIWZR0.jpg" title="Image source" target="_blank"; >---</a><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"> document.write(script());  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
@keyframes panning {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 100%;
  }
   50% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 0 100%;
  }
  200% {
    background-position: 0 0;
  }
}

.adjust 
{
  margin-top: 200px;
}
h1
{
	font-size: 50px;
	margin-top: 50px;
	margin-bottom: 10px;
}
h2
{
	margin-top: 10px;
	font-weight: 100;
	letter-spacing: 5px
}
a
{
	text-decoration: none;
	color:white;
}

a:hover
{

	color:gray;
}





html, body {
  font-family: Roboto;
  text-align: center;
  color:white;
  position: relative;
  background: black url("GfIWZR0.jpg");
  animation: panning 200s infinite linear;

}
</style>
<body>
	<div class="adjust">
	  <div class="overlay"></div>
	  <h1 > Module 4 Solution</h1>
      <h2>Inspect console for results</h2>
  <p id="print">
  </p>
  </div>
  
</body>
</html>
